# myDemo2

app/: build.gradle
app/src/androidTest/java/com/xf/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xf/mydemo/: MainActivity.java
app/src/main/java/com/xf/mydemo/adapter/: MyAdapter.java
app/src/main/java/com/xf/mydemo/app/: app.java
app/src/main/java/com/xf/mydemo/mvp/bean/: Api.java  ApiService.java  GsonBean.java
app/src/main/java/com/xf/mydemo/mvp/contract/: Contract.java
app/src/main/java/com/xf/mydemo/mvp/model/: Model.java
app/src/main/java/com/xf/mydemo/mvp/presenter/: Presenter.java
app/src/main/java/com/xf/mydemo/mvp/utils/: RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/xf/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
